<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-визитка</title>
    <style>
        
        body {
            background-color: whitesmoke;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            font-size: large;
            padding: 0 20% 10% 20%;
        }

        h1, h2 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            margin: 48px 0 18px 0;
        }

        p, li { line-height: 1.3; }

        p.lead { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: x-large;}

        a {
            color: black;
            text-decoration: none;
            border-bottom: 1px solid lightgray;
            padding: 1px;
        }

        a:hover {
            text-decoration: none;
            border-bottom: 1px solid lightsalmon;
            padding: 1px;
        }

        i.media {
            color: grey;
            font-size: small;
        }
        
        ul {
            padding: 0; /* Убираем поля */
            margin-left: 0px; /* Отступ слева */
        }

        li {
            list-style-type: none;
            margin-bottom: 12px;
        }

        button {
            border: none;
            border-radius: 6px;
            background: lightseagreen;
            color:rgb(255, 255, 255);
            font-size: large;
            text-transform: lowercase;
            padding: 5px 10px;
            margin: 20px 0px;
        }

        mark {
            padding: 2px 5px;
            background: lightgoldenrodyellow;
            border-radius: 10px;
        }

        img {
            border: 5px solid lightgoldenrodyellow;
        }
      
    </style>
</head>
<body>

    <p style="font-family: 'Courier New', Courier, monospace; font-size:small; font-weight: 600; padding: 20px; margin: 20px 0 76px 0; background-color:antiquewhite; border-radius: 10px;">	
        &#8505; 15 лет назад делал через обычный блокнот простые сайты на html с использованием css, позднее переключился на консутрукторы типа tilda. В VS Code гораздо удобнее конечно :) Ниже набросок личного сайта-визитки.</p>

    <img src="https://pbs.twimg.com/profile_images/1600275575880519680/r5R8JPWI_400x400.jpg" style="border-radius: 50%;" width="150" height="150">
    <h1>
        Владимир Кумов
        </h1>
    <p class="lead">
        автор идеи и куратор проекта Let's bike it!, советник заместителя Министра транспорта РФ (2015−2020)
    </p> 

    <p>
        После университета занимал руководящие должности в сфере журналистики и рекламы. В 2010 году основал проект по развитию велокультуры Let’s bike it!, основной целью которого является популяризация велотранспорта, а также создание в городах условий, удобных для его использования. Инициатор и со-организатор Московского Велопарада, всероссийской акции «На работу на велосипеде», Международного велоконгресса в Москве и ряда других инициатив. C 2015 по 2020 год — советник заместителя министра транспорта Российской Федерации на общественных началах.
    </p>
    <p><mark>В 2022 году переехал в Германию.</mark></p>

    <h2>&#128640; Проекты</h2>
    <p>
        <ul>
            <li><a href="http://bike2work.ru/" target="_blank">Всероссийская акция «На работу на велосипеде»</a></li>
            <li><a href="http://cyclingcongress.ru/" target="_blank">Международный велоконгресс в Москве</a></li>
            <li><a href="https://i-bike-msk.ru/" target="_blank">Московский Велопарад</a></li>

        </ul>
    </p>

    <h2>&#128240; Интервью</h2>
    <p>
        <ul>
        <li>
            <a href="https://moskvichmag.ru/gorod/sejchas-mnogie-ulitsy-vosprinimayutsya-kak-nebezopasnye-ekspert-po-velokulture-vladimir-kumov/" target="_blank">«Сейчас многие улицы воспринимаются как небезопасные» — эксперт по велокультуре Владимир Кумов</a> <i class="media">—&nbsp;Москвич&nbsp;Mag,&nbsp;сентябрь&nbsp;2021</i>
        </li>
        <li>
            <a href="https://www.the-village.ru/city/city-interview/385841-kumov" target="_blank">Владимир Кумов — о проблемах велополосы на Лесной и пиаре мэрии на велосипедах</a>
            <i class="media">—&nbsp;The&nbsp;Village,&nbsp;июль&nbsp;2020</i>
        </li>
        <li>
            <a href="https://knife.media/bicycle-my-love/" target="_blank">«Мы, велосипедисты, должны показывать, что мы есть, иначе о нас будут забывать». Интервью со специалистом по развитию велокультуры Владимиром Кумовым</a>
            <i class="media">—&nbsp;НОЖ,&nbsp;июнь&nbsp;2020</i>
        </li>
        <li>
            <a href="https://daily.afisha.ru/archive/gorod/changes/vladimir-kumov-o-tom-kak-ezdit-na-velosipede-ves-god-i-popast-v-mintrans/" target="_blank">Владимир Кумов о том, как ездить на велосипеде весь год и попасть в Минтранс</a>
            <i class="media">—&nbsp;Афиша,&nbsp;сентябрь&nbsp;2015</i>
        </li>
        <li>
            <a href="https://www.the-village.ru/village/city/city-interview/142037-velo" target="_blank">Основатель Let’s bike it! о том, почему все ненавидят велоактивистов</a>
            <i class="media">—&nbsp;The&nbsp;Village,&nbsp;апрель&nbsp;2014</i>
        </li>
        <li>
            <a href="https://www.furfur.me/furfur/heros/heroes-furfur/172155-lets-bike-it-south-america" target="_blank">«Дорога лучше знает, где и когда»: как я пересёк Латинскую Америку на велосипеде</a>
            <i class="media">—&nbsp;FURFUR,&nbsp;апрель&nbsp;2014</i>
        </li>

        </ul>
    </p>
    
    <h2>&#128075 Контакты</h2>
    <p>
        Если вы хотите что-то предложить или задать вопрос, лучший способ это сделать — написать письмо по электронной почте <a href="mailto:v.kumov@gmail.com">v.kumov@gmail.com</a>
    </p>
    <p>
        <a href="https://t.me/vkumov" target="_blank">telegram</a> · <a href="http://www.twitter.com/vkumov" target="_blank">twitter</a> · <a href="https://www.linkedin.com/in/vkumov/" target="_blank">linkedin</a>
    </p> 
    
    <button>click</button> <i class="media">— эта кнопка пока ничего не делает</i>


    <!-- <p>
        <img src="https://via.placeholder.com/300" style="border-radius: 10px;">
        <img src="https://via.placeholder.com/300" style="border-radius: 10px;">
        <img src="https://via.placeholder.com/220x180" style="border-radius: 10px;">
        <img src="https://via.placeholder.com/150" style="border-radius: 10px;">
        <img src="https://via.placeholder.com/150" style="border-radius: 10px;">
    </p>  -->

</body>
  
</html>
